{
  "name": "nanogram-solver",
  "version": "0.1.0",
  "description": "Solve Nanogram Puzzles",
  "main": "main.py",
  "scripts": {
    "test": "python tests\\test_run.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpdev/nanogram-solver.git"
  },
  "keywords": [
    "games",
    "python",
    "challenge",
    "nanogram",
    "puzzle"
  ],
  "author": "alexpdev",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/alexpdev/nanogram-solver/issues"
  },
  "homepage": "https://github.com/alexpdev/nanogram-solver#readme"
}
